*** Creating Trace Output File 'RASDemo2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"..\RASLib\output\RASLib.lib"'
### List of Objects: adding '"..\StellarisWare\driverlib\rvmdk-cm4f\driverlib-cm4f.lib"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "startup.o" "main.o" "C:\Users\Robert\Google Drive\Web\Rasware2013\RASLib\output\RASLib.lib" "C:\Users\Robert\Google Drive\Web\Rasware2013\StellarisWare\driverlib\rvmdk-cm4f\driverlib-cm4f.lib" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\RASDemo2.map" -o RASDemo2.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'RASDemo2.axf'
### ADS-LD Command File: 'RASDemo2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'RASDemo2.lnp', Handle=0x00000A38
### Writing '.lnp' file
### ADS-LD Command file 'RASDemo2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
